
# 命令的编码格式
commandEncoding = "GBK"

# 文件内容传输使用其本身编码
# chardet.detect()

sendBufferSize = 4096

recvBufferSize = 8192

fileUploadRecvPath = "./fileUpload"

fileDownloadRecvPath = "./fileDownlad"